; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:Mega]
framework = arduino
build_flags = -O3 -flto -DSERIAL_TX_BUFFER_SIZE=192
monitor_speed = 115200
platform = atmelavr
board = megaatmega2560
lib_deps = 
	locoduino/RingBuffer@1.0.3
	paulstoffregen/MsTimer2@1.1
	tgolla/GCodeParser@1.3.0
	PRosenb/EEPROMWearLevel@2.1.0
	gitlab-riva-lab/fastIO@1.1.0

[env:Nano]
framework = arduino
build_flags = -O3 -flto -DSERIAL_TX_BUFFER_SIZE=192
monitor_speed = 115200
platform = atmelavr
board = nanoatmega328
lib_deps = 
	locoduino/RingBuffer@1.0.3
	paulstoffregen/MsTimer2@1.1
	tgolla/GCodeParser@1.3.0
	PRosenb/EEPROMWearLevel@2.1.0
	gitlab-riva-lab/fastIO@1.1.0

[env:Due]
framework = arduino
build_flags = -O3 -flto -DSERIAL_TX_BUFFER_SIZE=192
monitor_speed = 115200
platform = atmelsam
board = due
lib_deps = 
	locoduino/RingBuffer@1.0.3
	paulstoffregen/MsTimer2@1.1
	tgolla/GCodeParser@1.3.0
	PRosenb/EEPROMWearLevel@2.1.0
	gitlab-riva-lab/fastIO@1.1.0

[env:STM32F411]
framework = arduino
build_flags = 
    -O3 -flto 
    -DSERIAL_TX_BUFFER_SIZE=192 
    -DSTM32F411xx 
    -DUSBCON 
    -DUSBD_USE_CDC
    -DFLASH_EEPROM_EMULATION
    -DEEPROM_FLASH_BASE_ADDR=0x08060000
    -DEEPROM_FLASH_SIZE=0x20000
monitor_speed = 115200
platform = ststm32
board = blackpill_f411ce
board_build.usb_product = "TrapdoorFiveMotor"
board_build.hwids = [["0x1EAF", "0x0004"]]
board_build.ldscript = ldscript.ld
lib_deps = 
	locoduino/RingBuffer@1.0.3
	tgolla/GCodeParser@1.3.0
	PRosenb/EEPROMWearLevel@2.1.0